<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: rgb(201, 231, 248);
        }

        .container {
            width: 20%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        #qr-code {
            border-radius: 10px;
        }

        .heading {
            padding: 0 10px;
            text-align: center;
            font-size: 24px;
        }

        p {
            padding: 0 10px;
            color: gray;
            text-align: center;
            font-size: 18px;
        }

        .attribution {
            width: 16%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images//image-qr-code.png" alt="qr-code" id="qr-code">
        <h1 class="heading">Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Rohan Mourya</a>.
    </div>
</body>

</html>